<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TuDoc</title>
</head>

<body>
    <footer>
        <div style="width: max-content; display: inline-block;">
            <img style="display: inline-block; position: relative; left: 10rem;" src="media/carta.png" alt="imgCorreo">
            <p style="display: inline-block; margin: 60px 30px; position: absolute; right: 48px; font-size: 20px;">2020 - Julián Vásquez</p>
        </div>
    </footer>
</body>

</html>
    